================== FlashTool v3.0912 (2009/03/24) ==================
Enhancements:
  1. [BROM DLL API] NAND Flash Memory Test: Report bad block addresses via
     callback function.
  2. [UI] Refine backup/restore/upload UI

================== FlashTool v3.0908 (2009/02/18) ==================
Bug fixes:
  1. [NOR Driver] Samsung K5L2833ATA: add CB_PROGRAM_PRE_PROCESS before NAND erase
  2. [NOR Driver] Fix lock status check for Intel OTP driver
  
New features:
  1. USB2.0 DL (MT6235/MT6238/MT6268)
  2. NAND OTP
  3. [BROM DLL API] GetFAT address
  4. [BROM DLL API] Flash Read/Write
  5. Support New Flash:
	(1) New NOR Flash
		[TOSHIBA] TC58FYM8T8D
		[TOSHIBA] TC58FYM8B8D
		[NUMONYX] M30L0T8060B0
		[NUMONYX] M36C0W5030T0
		[ESMT] FM91L03208UA
	(2) New NAND Flash
		[MICRON] MT29F2G08ABD
		[PowerFlash] ASU1GA30GT_G30CA
		[TOSHIBA] TC58NYG1S8C  

Enhancements:
  1. Update build script to customize DA for MT6268B and MT6251/53
  
================== FlashTool v3.0852 (2008/12/31) ==================
Bug fixes:
  1. [NOR Driver] Unlock all blocks before program/erase on [SAMSUNG] K5L2833ATA
  
New features:
  N/A

Enhancements:
  1. [FOTA] Dual Endmark for lowering assertion ratio while power lossing
  2. [NAND Driver] 1 bit-tolerance for identifying bad block mark

================== FlashTool v3.0848 (2008/11/26) ==================
Bug fixes:
  1. [Memory Verification] Fix a boundary condition issue when external ram size equals to the max size of EMI CS.
  2. [NFB MBA] If E-NFB is changed, update image list in partial download of NFB MBA
  
New features:
  1. [NFB FOTA] Support FOTA feature in NFB system.
  2. Support New NOR Flash:
		[TOSHIBA] TC58FYM8T7D
		[TOSHIBA] TC58FYM8B7D
		[SAMSUNG] K5L2833ATA
		[ST] M58WR064KT
		[NUMONYX] M36C0W6050T0  
  3. Support New NAND Flash:
		[MICRON] MT29F1G08ABB
		[MICRON] MT29F1G16ABB

Enhancements:
  1. [MT6238] Improve DTCM yield rate
  2. [MT6235] Improve DTCM yield rate

================== FlashTool v3.0844 (2008/11/03) ==================
Bug fixes:
  N/A
  
New features:
  1. Add NOR Flash:
	[TOSHIBA] TC58FVM7TDD
	[TOSHIBA] TC58FVM7BDD

  2. Add NAND Flash:
	[SAMSUNG] K5E1257ACM
	[SAMSUNG] K5E1G12ACF
	[Micron] MT29F2G16ABD
	[HYNIX] HYD0SFG0MF1P
	[HYNIX] H8BCS0CG0MBR
	[HYNIX] HYD0SQG0MF1P
	[HYNIX] H8BCS0PG0MBP
	[TOSHIBA] TC58NYG0S8C
	[ST] ST512R3A
	[ST] ST512R4A  

Enhancements:
  N/A

================== FlashTool v3.0840 (2008/10/01) ==================
Bug fixes:
 1. [MBA] After pop-up S_DL_OVERLAP_WITH_EXISTING_RESOURCE,
     brom.dll will count incorrect number of image files.

New features:
  N/A

Enhancements:
 1. ChipUID on ARM9 platform (MT6235/MT6238)

================== FlashTool v3.0836 (2008/09/08) ==================
Bug fixes:
 N/A

New features:
 1. Secure-NFB Multi-Bin Architecture(MBA) mechanism on ARM9 platform (MT6235/MT6238)
 2. Add NAND Flash: 
	[HYNIX] HY27US16561M
	[HYNIX] HY27UF162G5A
	[HYNIX] HY27UT088G2A
	[TOSHIBA] TC58NVG4D1DTG

Enhancements:
 1. Backup and Upload files
 2. NOR FOTA: add padding while image is not 16-bit alignment
 3. Add RTC V2 - PowerRelease/PowerLatch flows

================== FlashTool v3.0832 (2008/08/13) ==================
Bug fixes:
 N/A

New features:
 1. Backup and Restore Calibration Data

Enhancements:
 N/A

================== FlashTool v3.0828 (2008/07/11) ==================
Bug fixes:
 N/A

New features:
 1. NFB Multi-Bin Architecture(MBA) mechanism
 2. Support new NAND Flash device
		[TOSHIBA] TC58NWM9S8C
		[TOSHIBA] TC58NWG0S8C

Enhancements:
 1. FOTA: Checksum algorithm of End Mark is chagned from xor to crc32
 2. Bad Block Set/Check rule is aligned with bootloader/maui


================== FlashTool v3.0820 (2008/05/16) ==================
Bug fixes:
 N/A

New features:
 1. MT6235 Download
 2. MT6238 Download
 3. MT6239 Download
 4. Secure NFB Download (For MT6235 or later)
 5. GPS Download	(For all BB platform)

Enhancements:
 1. Memory Test: DRAM test.
 2. Demond-Paging NFB Download on MT6235
 3. Redefine Last Block of Boot Loader Header


================== FlashTool v3.0816 (2008/04/22) ==================
Bug fixes:
 1. [UI] SEC_RO / CUST_PARA File Buffer defective issue.

New features:
 1. [DA] Supports new NOR Flash device
		[SAMSUNG] K5L3316CAM
		[SHARP] LRS18R

Enhancements:
 N/A


================== FlashTool v3.0808 (2008/02/22) ==================
Bug fixes:
 1. [UI] SEC_RO / CUST_PARA File Buffer defective issue.

New features:
 1. [DA] Supports new NOR Flash device
		[SAMSUNG] K5L3316CAM
		[SHARP] LRS18R

Enhancements:
 N/A


================== FlashTool v3.0804 (2008/01/25) ==================
Bug fixes:
 1. [BROM DLL] Download for Venus Phone

New features:
 1. USB Download for End User
 2. [DA] Supports new NOR Flash device
		[SAMSUNG] KAL5563CAM
		[EON] EON_EN29PL032
		[EON] EON_EN29PL064
		[SHARP] SHARP_LRS18D5_D7
		[SHARP] SHARP_LRS18A7A

 3. [DA] Supports new NAND Flash device
		[RENESAS] M6MGA157F2LCWG08
		[RENESAS] M6MGA157F2LCWG16

Enhancements:
 1. [DA] Download Optimization with 921k on MT6225/MT6229/MT6230/MT6235/MT6238
 2. [DA] Provide two download methodology : Best Effort Erase (default) and Sequential Erase
 3. [DA] New CheckID algorithm for all SPANSION MCP series

================== FlashTool v3.0748 (2007/11/27) ==================
Bug fixes:
 N/A

New features:
 1. USB Download (For MT6225/MT6226/MT6227 Series BB)
 2. GPS Download (For MT6228/29/30 Series BB)
 3. [DA] Supports new NOR Flash device
		[ST] M58WR064HU
		[ST] M58WR064HL
		[TOSHIBA] TV00560002EDGB
		[TOSHIBA] TV00560003EDGB
		[TOSHIBA] TY00670002APGN
		[INTEL] PF38F30xxM0x0xx
		[INTEL] PF38F30xxM0x1xx
		[SHARP]	LRS18CK
		[AMIC] A82DL3228T
		[AMIC] A82DL3228U
		[AMIC] A82DL3238T
		[AMIC] A82DL3238U
		[AMIC] A82DL3248T
		[AMIC] A82DL3248U
		[SAMSUNG] K5L6331CAA

 4. [DA] Supports new NAND Flash device
		[HYNIX] HY27UF082G2M

Enhancements:
 1. [DA] DA Custmization in Secure Platform
 2. NAND Writer: Support FDM 4.3
	
================== FlashTool v3.2.0 (2007/08/31) ==================
Bug fixes:
 1. Solve Chip UID boundary condition.
 2. Solve SLA_Challenge race-condition issue.

New features:
 1. [BROM DLL/UI] EDGE PC Card download
 2. [DA/BROM DLL/UI] NOR+DRAM download
 3. [DA/BROM DLL/UI] Enhance Memory Test Tool
 4. [BROM_DLL/DA] Support MT6226D  download. 
 5. [BROM_DLL/DA] Support MT6223P  download. 
 6. [DA] Supports new NOR Flash device
		[ST] M58WR016QT
		[ST] M58WR016QB
		[ST] M58WR032QT
		[ST] M58WR032QB
		[INTEL] PF38F60xxM0x0xx
		[INTEL] PF38F60xxM0x1xx
		[SPANSION] S29NS016J
		[SPANSION] S29NS032J
		[SPANSION] S29NS064J
		[SPANSION] S29NS128J

Enhancements:
 1. If Block 0 is bad when NFB downloading, FlashTool will stop and popup error message.
 2. When first downloading, Flash checking is obsoleted on Un-secure BB.
 3. SEC_RO and CUST_PARA file is automatically selected when scatter file is chosen.
 4. FlashTest_AllInOne_DA.bin is obsoleted,
    Memory Test feature is integrated into MTK_AllInOne_DA.bin.
    Please use new UI to do Memory Test.
	

================== FlashTool v3.1.05 (2007/05/15) ==================
Bug fixes:
 1. [DA] Fix that DA cannot be loaded on MT6225 for exceeding internal SRAM size.
 2. [DA] Fix that NAND download/read-back issue on MT6225 because buffer is linked on TCM.

New features:
 1. [DA] Supports new NOR Flash device
		[SPANSION] S29WS128P
		[SPANSION] S29WS256P
		[TOSHIBA] TV00560002DDGB
 2. [DA] Supports OTP driver for below NOR Flash device
		[SPANSION] S29WS128P
		[SPANSION] S29WS256P

Enhancements:
 1. [DA] Provide Customized FlashTest_AllInOne_DA.bin.
 2. [DA] NFB can auto format after first download.
 3. [DA] Improve DA download algorithm: next sector will be erased only when a sector is fully programmed.
 4. [DA] Improve DA download algorithm: enable recovery mechanism when press STOP button.
 5. [DA] Improve MT6223 Download Speed.
	

================== FlashTool v3.1.04 (2007/03/12) ==================
Bug fixes:
 1. [DA] Fix complete mapping table in ENFB on 512 Bytes/Page

New features:
 1. [DA] Supports new NOR Flash device
		[SAMSUNG] K5L2731CAM
		[SAMSUNG] K5L2931CAM
		[SPANSION] S71PL127J
		[TOSHIBA] TY00689002APGN
		[SPANSION] S29GL064A_T
		[SPANSION] S29GL064A_B

 2. [DA] Supports OTP driver for below NOR Flash device
		[SPANSION] NOR_S71WS256N
		[SPANSION] S71WS128NB0BFWAN3

Enhancements:
 1. [FlashTool/BROM_DLL/DA] Auto-Format when enabling System_Drive_On_NAND
 2. [FlashTool] Show Parameter List View automatically when loading secure-on MAUI
 3. [FlashTool] Move "Paremeter"/ "File Management"/ "ROM Writer" under "Window" menu item
 4. [FlashTool] Show DA version and Build Date in help dialog
 5. [BROM DLL] Add a configure for SW_MISC_L
 6. [DA] Rename old NOR Flash device
		[SPANSION] S71WS128NB0BFWAN3	-->	S29WS128N
		[SPANSION] S71WS256N		-->	S29WS256N
		[SPANSION] S71WS512PD0HF3HR	-->	S29WS512P
		[SPANSION] S29GL128NH		-->	S29GL128N_T
		[SPANSION] S29GL128NL		-->	S29GL128N_B
		[SPANSION] S29GL256NH		-->	S29GL256N_T
		[SPANSION] S29GL256NL		-->	S29GL256N_B
		[SPANSION] S29GL512NH		-->	S29GL512N_T
		[SPANSION] S29GL512NL		-->	S29GL512N_B
	

================== FlashTool v3.1.03 (2007/01/02) ==================
Bug fixes:
 1. [DA] Fix a progress bar overflow on 512Mb NOR Flash Format.

New features:
 1. [BROM_DLL/DA] Support FOTA(Firmware update Over The Air) download.
 2. [BROM_DLL/DA] Support MT6223  download.
 3. [BROM_DLL/DA] Support MT6268T download.
 4. [DA] Supports new NOR Flash device
		[SPANSION] S29GL128NH
		[SPANSION] S29GL128NL
		[SPANSION] S29GL256NH
		[SPANSION] S29GL256NL
		[SPANSION] S29GL512NH
		[SPANSION] S29GL512NL

Enhancements:
 1. [DA] Support BBC(Blank Block Check) for NOR Flash Format.
 2. [BROM_DLL/DA] Support Retransmit mechanism for NAND Readback operation.
 3. [BROM_DLL] Enhance E-NFB Check.


================== FlashTool v3.1.02 (2006/11/01) ==================
Bug fixes:
 1. [DA] Fix DetectExtDRAM() detection fail when NOR_FLASH_NO_FOUND
 2. [DA] Fix POST_PROCESS_FAIL when MAC on Boundary occured at WriteSectors/ReadSectors/EraseSectors
 3. [BROM_DLL] Fix Access Violation when BL_HANDLE AutoLoad at ExtractBaseDir()

New features:
 1. [BROM_DLL/DA] E-NFB (Enhanced NFB) Download.
 2. [DA] MT6225 NOR Flash Booting, can change baud rate up to 921600
 3. [DA] MT6225 NFB, modify PLL setting flow
 4. [DA] Supports new NOR Flash device (AD-Mux)
		[SPANSION] S29NS064N
		[SPANSION] S29NS128N
		[SPANSION] S29NS256N

 5. [DA] Supports new NOR flash device.
		[ST] M58PPR256J
		[ST] M58PPR512J	
		[SST] SST32HF3241C
		[SPANSION] S71WS128NB0BFWAN3
		[SPANSION] S71WS256N
		[SPANSION] S71WS512PD0HF3HR

Enhancements:
 1. [BROM_DLL] Incress 1st download Pre-process timeout period.
 2. [FlashTool] Check SEC_RO/Security Setting/OTP checked-box and filename.
 3. [Security] Authentication File for 6225/6226C/6229E4
		TEST_AUTH_MTK_6225.auth
		TEST_AUTH_MTK_6226C.auth
		TEST_AUTH_MTK_6229E4.auth


================== FlashTool v3.1.01 (2006/09/27) ==================
Bug fixes:
 1. [BROM_DLL] Fix DL_LoadScatter remote load file callback failed.
 2. [DA] Fix INT_SYSRAM detection failure in MT6226, MT6227, MT6226M and MT6225. Using fixed pre-defined size table instead.
 3. [DA] Fix TEST_Write() failure at Flash high-address-bus test, the ret data type should be STATUS_E.

New features:
 1. [BROM_DLL/FlashTool] Add DA_SetDefaultStartAddr to assign non-standard DA's start address.
 2. [BROM_DLL/DA] New MultipleDA mechanism to auto-download corresponding DA according to baseband chip type.
 3. [BROM_DLL/DA] Support MT6225, MT6230 baseband chip.
 4. [BROM_DLL] New DLL versioning mechanism.
 5. [BROM_DLL] Modify Brom_DownloadData to allow multiple blocks download.

Enhancements:
 1. [BROM_DLL] DL_AutoLoadByScatRegionName auto-load *.bin file into ROM entry only when scatter file has single load region.
 2. [BROM_DLL] Add const qualifier in CALLBACK_REMOTE_GET_FILE_LEN, CALLBACK_REMOTE_READ_FILE and CALLBACK_FILE_INTEGRITY_CHECK.
 3. [BROM_DLL] Change BRom_WriteBuf packet length to 1024 bytes.


================== FlashTool v3.1.00 (2006/08/17) ==================
Bug fixes:
 1. [DA] Allow multi-bin download for 512KB external ram MCP.

New features:
 1. [FlashTool/BROM_DLL/DA] MTK Security Platform support.
 2. [FlashTool/BROM_DLL/DA] Provide OTP Read/Write/Lock Operations.
 3. [FlashTool/BROM_DLL/DA] Provide a method to retrieve Exception Log.
 4. [BROM_DLL/DA] Compare project id between main code and jump table.
 5. [BROM_DLL/DA] Detect NOR and NAND flash at the same time.
 6. [BROM_DLL] Add AUTO_DETECT_BBCHIP and AUTO_DETECT_EXT_CLOCK option to separate BBCHIP and EXT_CLOCK auto-detection.
 7. [BROM_DLL] Export FlashTool APIs.
 8. [BROM_DLL] Load brom.ini from brom.dll loading path, not application loading path.
 9. [BROM_DLL] Add new function GetBromDLLInfo().

Enhancements:
 1. [BROM_DLL/DA] Integrate BROM_DLL and DA's error code into mtk_status.h.
 2. [BROM_DLL/DA] Detect DRAM after DA is connnected.


================== FlashTool v2.9.1004 (2006/08/11) ==================
Bug fixes:
 1. [BROM_DLL] Rollback BootROM read timeout to original 20ms in auto-boot mode, because some handset is very hard to connect under 4ms timeout.
 2. [BROM_DLL] Fix Test DA download fail on MT6205/MT6205B.
 3. [DA] Fix a Program fail When testing high address bug for flash.

New features:
 N/A

Enhancements:
 N/A


================== FlashTool v2.9.1003 (2006/08/09) ==================
Bug fixes:
 1. [BROM_DLL] Fix Format/Readback fail on MT6205/MT6205B.

New features:
 N/A

Enhancements:
 N/A


================== FlashTool v2.9.1002 (2006/07/21) ==================
Bug fixes:
 1. [BROM_DLL] Fix DA download error on MT6205/MT6205B.
 2. [DA] Fix TestDA TEST_Write() fail in address bus test. 

New features:
 N/A

Enhancements:
 N/A


================== FlashTool v2.9.1001 (2006/05/25) ==================
Bug fixes:
 N/A

New features:
 1. [FlashTool/BROM_DLL] Support Multi-Load Autodetection Download.

Enhancements:
 N/A


================== FlashTool v2.8.1001 (2006/05/23) ==================
Bug fixes:
 1. [DA] Fix a bug for wrong information about S71PL129N in Flash Device Table.
 2. [DA] Fix a bug for Software Unlock Command Sequence wrong block address in Renesas driver. Within 64Mb, DQ7 in block address is fixed 0.
 3. [FlashTool] Fix a bug to prevent Scroll back to Page1 when redrawing Test DA message.
 4. [DA/BROM_DLL] Fix a bug for manually format failure on MT6228 NFB EVB.

New features:
 1. [FlashTool/BROM_DLL/DA] Support 6229 Download, add m_emi_gen_c in DRAM setting
 2. [DA] Support High-Address-Bus pins test for NOR Flash.
 3. [DA] Supports new NOR flash device.
		[SHARP] LRS18BK
		[INTEL] 28F3204C3TD70, [MemoCom] KS03204
 4. [DA] Supports new NAND flash device.
		[TOSHIBA] TC58NWM9S3B 

Enhancements:
 N/A


================== FlashTool v2.7.1017 (2006/03/31) ==================
Bug fixes:
 1. [DA] Fix download failure for a binary that is smaller than sector size (eg. 8KB). 
 2. [DA] Fix <<<RAM_BEGIN>>> and <<<RAM_END>>> pattern interfere with INTEL Sibley/Woodmere flash in DetectExtRAM().
 3. [DA] Fix RENESAS superAND format validation failure problem.
 4. [BROM_DLL] Set BootROM read timeout to 4ms to increase start command hit rate in auto-boot mode. 
 5. [BROM_DLL] Fix FAT range information doesn't store in DA_REPORT_T structure.
 6. [BROM_DLL] Fix return code error. Detected a hardware failure, but returned the wrong failure return code "SOC check failure".
 7. [FlashTool] Use known BBCHIP_TYPE and EXT_CLOCK to increase start command hit rate in "Reset to Factory Default" procedure.

New features:
 1. [BROM_DLL] Highly increasing BootROM baudrate to 115200 by baseband chip UART auto-baud feature.
 2. [DA] Supports SST family NOR flash device.
		[SST] SST34HF16x1
		[SST] SST34HF32x4

Enhancements:
 N/A


================== FlashTool v2.7.1016 (2006/03/08) ==================
Bug fixes:
 1. [BROM_DLL] Stop sending DA_FINISH_CMD command when DA_ENABLE_WATCHDOG_CMD is issued.
 2. [BROM_DLL] Using local DA_REPORT_T variable to avoid multithread unsafe problem.

New features:
 1. [DA] Support RENESAS superAND flash read back and format operation.
 2. [FlashTool&BROM_DLL] Auto-load bin files under scatter file's directory when scatter file is selected.
 3. [BROM_DLL] Add DA_LoadByFilepathEx() and DA_LoadEx() to bypass DA validation.
 4. [DA] Supports new NOR flash device.
		[INTEL] PF48F50xxM0x1xx
		[INTEL] PF48F40xxM0x0xx
		[INTEL] PF48F40xxM0x1xx
 5. [DA] Supports new NAND flash device.
		[MICRON] MT29F2G08AAC
		[MICRON] MT29F4G08BAB
		[RENESAS] superAND 512Mb/8bits
		[RENESAS] superAND 512Mb/16bits
		[Infineon] HYF33DS51280
		[Infineon] HYF33DS1G80
		[Infineon] HYF33DS1G16

Enhancements:
 1. [BROM_DLL] Dump BootROM start cmd sequence in debug log.


================== FlashTool v2.7.1015 (2006/01/14) ==================
Bug fixes:
 1. [FlashTool] Fix scatter file path doesn't update on UI. 
 2. [BROM_DLL&DA] Workaround reading DSP version failure issue in some production lines, rollback to the old method for reading DSP version. 
 3. [DA] Fix SHARP LH28F16 flash download fail problem. 

New features:
 1. [DA] Supports INTEL Sibley family flash.
 2. [DA] Supports new NOR flash device.
		[INTEL] PF38F5050M0XXXX

Enhancements:
 1. [FlashTool] Record normal mode and test mode DA path separatedly.
 2. [BROM_DLL&DA] Enhance DA_FINISH_CMD protocol by adding ACK and delay.
 3. [BROM_DLL] Dump debug log in BootROM write cmd.
 4. [BROM_DLL] Modify timeout mechanism for more reasonable in DA_cmd::WriteData() and DA_cmd::WriteData().
 5. [BROM_DLL] Modify power key latch sequence and clear RTC alarm mask to enhance stability. 
 6. [DA] Remove unnecessary floating point code to reduce size in FlashTest_DA.bin.


================== FlashTool v2.7.1014 (2006/01/04) ==================
Bug fixes:
 1. [FlashTool] Fix NFI CS1 device takes no effect problem while selecting "enable NFI-CS1" flag.
 2. [BROM_DLL] Fix 2GB NAND flash size display errror.
 3. [DA] Fix Spansion S71PLXXXN detection problem by reading CFI info.
 4. [DA] Fix TOSHIBA NAND flash callback function set, because TOSHIBA NAND flash doesn't support CopyBack command.

New features:
 1. [DA] Supports Spansion MirrorBit Buffer-Program method.
 2. [DA] Supports new NOR flash device.
		[SPANSION] S71PL129N

Enhancements:
 1. [DA] Halt program when external RAM is less than 128KB.


================== FlashTool v2.7.1013 (2005/12/29) ==================
Bug fixes:
 1. [BROM_DLL] Fix BootROM start command failure while manually selecting MT6226 or MT6227 baseband chip.
 2. [BROM_DLL] Access violation while loading a file smaller than 1MB.
 3. [BROM_DLL] Fix timeout period inconsistent between baseband chip auto-detection and manual-detection methods.
 4. [BROM_DLL] Fix SID bug, different baseband chips with the same SID should stop download.
 5. [DA] Fix Single-Bank-Flash insufficient backup buffer problem. 

New features:
 1. [FlashTool] Add download history feature.
 2. [BROM_DLL] Support new baseband chip MT6226M.
 3. [BROM_DLL] Add UsbComPortEnumerate() function for USB COM port enumeration.
 4. [DA] Supports new NOR flash device.
		[SPANSION] S71PL127N
		[SILICON7] SV6D2832UTA
		[SILICON7] SV6D2832UBA
		[SILICON7] SV6C2832UTA
		[SILICON7] SV6C2832UBA
		[SHARP] LH28F16
		[TOSHIBA] TV00578002DABD
		[TOSHIBA] TV00578003DABD
		[SPANSION] S71PL256N
 5. [DA] Supports new NAND flash device.
		[TOSHIBA] TH58NVG1S8BFT

Enhancements:
 1. [BROM_DLL] Modify debug log time format to millisecond accuracy.
 2. [DA] Add pre-process callback function to unlock all the blocks to meet ST NAND flash requirement. 


================== FlashTool v2.7.1012 (2005/11/24) ==================
Bug fixes:
 1. [BROM_DLL][BUG FIX] Cannot recognize 05B ROM_INFO header. 
 2. [DA][BUG FIX] Incorrectly detects S71PL127JXX as S71PL254JXX because da_memcmp() cannot work probably. 
 3. [DA][BUG FIX] Add NUTL_VERIFY_AFTER_PROGRAM flash to perform read back verification after program operation. 

New features:
 N/A

Enhancements:
 N/A


================== FlashTool v2.7.1011 (2005/11/19) ==================
Bug fixes:
 1. [BROM_DLL&DA][BUG FIX] Fix RTC date-time value could not be initialized problem. 
 2. [DA][BUF FIX] Refill BootLoader header for BootROM to identify NAND flash organization.

New features:
 1. [BROM_DLL&DA][New] Add UID Secure Booting feature.
 2. [DA][New] Supports new NOR flash device.
				[INTEL] 38F1010C0ZBL0
				[INTEL] 28F1602C3BD70
				[TOSHIBA] TY0068B012APGG
				[TOSHIBA] TY0068B013APGG
 3. [DA][New] Supports new NAND flash device.
				[HYNIX] HY27UF081G2M

Enhancements:
 N/A


================== FlashTool v2.7.1010 (2005/10/25) ==================
Bug fixes:
 1. [DA][BUG FIX] Fix wrong start block address of 2nd binary for new NFB architecture.

New features:
 N/A

Enhancements:
 1. [BROM_DLL][Enhance] Always fix BootROM start command read timeout to 20ms to bypass start command failure problem.

 
================== FlashTool v2.7.1009 (2005/10/19) ==================
Bug fixes:
 N/A

New features:
 1. [BROM_DLL&DA][New] Support new NFB architecture from w05.42, incompatible with any NFB load earlier then w05.42.

Enhancements:
 N/A


================== FlashTool v2.7.1008 (2005/10/19) ==================
Bug fixes:
 N/A

New features:
 1. [BROM_DLL&DA][New] New H/W devices detection architecture including NOR, NAND, SRAM and DRAM detection. 
 2. [BROM_DLL&DA][New] DA partial download technic, that overcomes DA size exceeds MT6205B internal SRAM (32KB).
 3. [BROM_DLL&DA][New] Format verification option, each byte should be 0xFF after erasure. 
 4. [BROM_DLL&DA][New] DA validation to ensure invalid binary could not be loaded.
 5. [BROM_DLL&DA][New] Support NFB download. 
 6. [BROM_DLL&DA][New] Support NAND flash format with 3 method, NORMAL, FORCEDLY ERASE and MARK AS BAD BLOCK. 
 7. [BROM_DLL&DA][New] Support NAND flash read back with 4 methods, PAGE+ECC, PAGE ONLY, SPARE ONLY and PAGE+SPARE. 

Enhancements:
 N/A
